('E:\\OneDrive - TUNI.fi\\Work\\build\\main\\PYZ-00.pyz',
 [('win32com',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'E:\\Conda\\envs\\work\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Conda\\envs\\work\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\Conda\\envs\\work\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\Conda\\envs\\work\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Conda\\envs\\work\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Conda\\envs\\work\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Conda\\envs\\work\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Conda\\envs\\work\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Conda\\envs\\work\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Conda\\envs\\work\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Conda\\envs\\work\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Conda\\envs\\work\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Conda\\envs\\work\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Conda\\envs\\work\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Conda\\envs\\work\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'E:\\Conda\\envs\\work\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'E:\\Conda\\envs\\work\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\Conda\\envs\\work\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\Conda\\envs\\work\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'E:\\Conda\\envs\\work\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Conda\\envs\\work\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'E:\\Conda\\envs\\work\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Conda\\envs\\work\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Conda\\envs\\work\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'E:\\Conda\\envs\\work\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Conda\\envs\\work\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Conda\\envs\\work\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Conda\\envs\\work\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Conda\\envs\\work\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Conda\\envs\\work\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Conda\\envs\\work\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Conda\\envs\\work\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'E:\\Conda\\envs\\work\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Conda\\envs\\work\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Conda\\envs\\work\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Conda\\envs\\work\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Conda\\envs\\work\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Conda\\envs\\work\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Conda\\envs\\work\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Conda\\envs\\work\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Conda\\envs\\work\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Conda\\envs\\work\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Conda\\envs\\work\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Conda\\envs\\work\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Conda\\envs\\work\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Conda\\envs\\work\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Conda\\envs\\work\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Conda\\envs\\work\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Conda\\envs\\work\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Conda\\envs\\work\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\Conda\\envs\\work\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Conda\\envs\\work\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\Conda\\envs\\work\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Conda\\envs\\work\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Conda\\envs\\work\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'E:\\Conda\\envs\\work\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Conda\\envs\\work\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\Conda\\envs\\work\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\Conda\\envs\\work\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Conda\\envs\\work\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Conda\\envs\\work\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\Conda\\envs\\work\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Conda\\envs\\work\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Conda\\envs\\work\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Conda\\envs\\work\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Conda\\envs\\work\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Conda\\envs\\work\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Conda\\envs\\work\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Conda\\envs\\work\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\Conda\\envs\\work\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Conda\\envs\\work\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Conda\\envs\\work\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\Conda\\envs\\work\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Conda\\envs\\work\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Conda\\envs\\work\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Conda\\envs\\work\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Conda\\envs\\work\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Conda\\envs\\work\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Conda\\envs\\work\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Conda\\envs\\work\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Conda\\envs\\work\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Conda\\envs\\work\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Conda\\envs\\work\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Conda\\envs\\work\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Conda\\envs\\work\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Conda\\envs\\work\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Conda\\envs\\work\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Conda\\envs\\work\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Conda\\envs\\work\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Conda\\envs\\work\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Conda\\envs\\work\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Conda\\envs\\work\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Conda\\envs\\work\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Conda\\envs\\work\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'E:\\Conda\\envs\\work\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Conda\\envs\\work\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Conda\\envs\\work\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Conda\\envs\\work\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Conda\\envs\\work\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Conda\\envs\\work\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Conda\\envs\\work\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Conda\\envs\\work\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\Conda\\envs\\work\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Conda\\envs\\work\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Conda\\envs\\work\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Conda\\envs\\work\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Conda\\envs\\work\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Conda\\envs\\work\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'E:\\Conda\\envs\\work\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Conda\\envs\\work\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Conda\\envs\\work\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Conda\\envs\\work\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Conda\\envs\\work\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Conda\\envs\\work\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Conda\\envs\\work\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Conda\\envs\\work\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Conda\\envs\\work\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Conda\\envs\\work\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Conda\\envs\\work\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Conda\\envs\\work\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Conda\\envs\\work\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Conda\\envs\\work\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\Conda\\envs\\work\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\Conda\\envs\\work\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\Conda\\envs\\work\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Conda\\envs\\work\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Conda\\envs\\work\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Conda\\envs\\work\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Conda\\envs\\work\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Conda\\envs\\work\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Conda\\envs\\work\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Conda\\envs\\work\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\Conda\\envs\\work\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'E:\\Conda\\envs\\work\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Conda\\envs\\work\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'E:\\Conda\\envs\\work\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Conda\\envs\\work\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Conda\\envs\\work\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Conda\\envs\\work\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Conda\\envs\\work\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Conda\\envs\\work\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Conda\\envs\\work\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Conda\\envs\\work\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\Conda\\envs\\work\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\Conda\\envs\\work\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Conda\\envs\\work\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Conda\\envs\\work\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Conda\\envs\\work\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Conda\\envs\\work\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'E:\\Conda\\envs\\work\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Conda\\envs\\work\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'E:\\Conda\\envs\\work\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Conda\\envs\\work\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Conda\\envs\\work\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Conda\\envs\\work\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Conda\\envs\\work\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Conda\\envs\\work\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Conda\\envs\\work\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\Conda\\envs\\work\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Conda\\envs\\work\\lib\\token.py', 'PYMODULE'),
  ('ast', 'E:\\Conda\\envs\\work\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\Conda\\envs\\work\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Conda\\envs\\work\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Conda\\envs\\work\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\Conda\\envs\\work\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Conda\\envs\\work\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Conda\\envs\\work\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\Conda\\envs\\work\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Conda\\envs\\work\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Conda\\envs\\work\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Conda\\envs\\work\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Conda\\envs\\work\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\Conda\\envs\\work\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Conda\\envs\\work\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\Conda\\envs\\work\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Conda\\envs\\work\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Conda\\envs\\work\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Conda\\envs\\work\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Conda\\envs\\work\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'E:\\Conda\\envs\\work\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'E:\\Conda\\envs\\work\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Conda\\envs\\work\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Conda\\envs\\work\\lib\\_py_abc.py', 'PYMODULE'),
  ('markupsafe',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Conda\\envs\\work\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Conda\\envs\\work\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Conda\\envs\\work\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Conda\\envs\\work\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Conda\\envs\\work\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('wvlib_light.lwvlib',
   'E:\\OneDrive - TUNI.fi\\Work\\wvlib_light\\lwvlib.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('wvlib_light',
   'E:\\OneDrive - TUNI.fi\\Work\\wvlib_light\\__init__.py',
   'PYMODULE'),
  ('flask',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json', 'E:\\Conda\\envs\\work\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Conda\\envs\\work\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Conda\\envs\\work\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Conda\\envs\\work\\lib\\json\\scanner.py', 'PYMODULE'),
  ('werkzeug.serving',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Conda\\envs\\work\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Conda\\envs\\work\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('os', 'E:\\Conda\\envs\\work\\lib\\os.py', 'PYMODULE'),
  ('libvoikko',
   'E:\\Conda\\envs\\work\\lib\\site-packages\\libvoikko.py',
   'PYMODULE')])
